<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#0098cc</color>
    <color name="primary_dark">#ff007fad</color>
    <color name="accent">#ff8443</color>
    <color name="actionbar_text">#ffffff</color>

    <color name="text_color_primary">#090909</color>
    <color name="text_color_secondary">#757575</color>

    <color name="background_light">#FAFAFA</color>

    <color name="refresh_progress_1">@color/primary</color>
    <color name="refresh_progress_2">@color/primary_dark</color>
    <color name="refresh_progress_3">@color/accent</color>
</resources>