<resources>

    <dimen name="activity_horizontal_margin">128dp</dimen>
    <dimen name="map_item_height">320dp</dimen>
    <dimen name="card_wrap_horizontal_margin">@dimen/activity_horizontal_margin</dimen>
    <dimen name="collapsing_toolbar_title_margin">128dp</dimen>

</resources>
